# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=AppFuse
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=Your Company Here
company.url=http://raibledesigns.com
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=

# -- BonLivraison-START
bonLivraison.id=Id
bonLivraison.dateFacturation=Date Facturation
bonLivraison.heureDebut=Heure Debut
bonLivraison.heureFin=Heure Fin
bonLivraison.montantFactural=Montant Factural
bonLivraison.numDoc=Num Doc

bonLivraison.added=BonLivraison has been added successfully.
bonLivraison.updated=BonLivraison has been updated successfully.
bonLivraison.deleted=BonLivraison has been deleted successfully.

# -- bonLivraison list page --
bonLivraisonList.title=BonLivraison List
bonLivraisonList.heading=BonLivraisons
bonLivraisonList.bonLivraison=bonLivraison
bonLivraisonList.bonLivraisons=bonLivraisons
bonLivraisonList.message=This is the list of your BonLivraisons. You can add BonLivraisons. To view a bonLivraison's details, edit or delete it, click on one of the bonLivraisons from the list.


# -- bonLivraison detail page --
bonLivraisonDetail.title=BonLivraison Detail
bonLivraisonDetail.heading=BonLivraison Information
bonLivraisonDetail.message=Please enter your BonLivraison information
# -- BonLivraison-END
# -- Client-START
client.id=Id
client.cin=Cin
client.nom=Nom
client.prenom=Prenom
client.telephone=Telephone

client.added=Client has been added successfully.
client.updated=Client has been updated successfully.
client.deleted=Client has been deleted successfully.

# -- client list page --
clientList.title=Client List
clientList.heading=Clients
clientList.client=client
clientList.clients=clients
clientList.message=This is the list of your Clients. You can add Clients. To view a client's details, edit or delete it, click on one of the clients from the list.


# -- client detail page --
clientDetail.title=Client Detail
clientDetail.heading=Client Information
clientDetail.message=Please enter your Client information
# -- Client-END
# -- Forme-START
forme.id=Id
forme.libelle=Libelle

forme.added=Forme has been added successfully.
forme.updated=Forme has been updated successfully.
forme.deleted=Forme has been deleted successfully.

# -- forme list page --
formeList.title=Forme List
formeList.heading=Formes
formeList.forme=forme
formeList.formes=formes
formeList.message=This is the list of your Formes. You can add Formes. To view a forme's details, edit or delete it, click on one of the formes from the list.


# -- forme detail page --
formeDetail.title=Forme Detail
formeDetail.heading=Forme Information
formeDetail.message=Please enter your Forme information
# -- Forme-END
# -- Fournisseur-START
fournisseur.id=Id
fournisseur.nom=Nom
fournisseur.telephone=Telephone

fournisseur.added=Fournisseur has been added successfully.
fournisseur.updated=Fournisseur has been updated successfully.
fournisseur.deleted=Fournisseur has been deleted successfully.

# -- fournisseur list page --
fournisseurList.title=Fournisseur List
fournisseurList.heading=Fournisseurs
fournisseurList.fournisseur=fournisseur
fournisseurList.fournisseurs=fournisseurs
fournisseurList.message=This is the list of your Fournisseurs. You can add Fournisseurs. To view a fournisseur's details, edit or delete it, click on one of the fournisseurs from the list.


# -- fournisseur detail page --
fournisseurDetail.title=Fournisseur Detail
fournisseurDetail.heading=Fournisseur Information
fournisseurDetail.message=Please enter your Fournisseur information
# -- Fournisseur-END
# -- Medicament-START
medicament.id=Id
medicament.deleted=Deleted
medicament.libelle=Libelle
medicament.lowEnStock=Low En Stock
medicament.nbrEnStock=Nbr En Stock
medicament.prixAchat=Prix Achat
medicament.prixUnit=Prix Unit

medicament.added=Medicament has been added successfully.
medicament.updated=Medicament has been updated successfully.
medicament.deleted=Medicament has been deleted successfully.

# -- medicament list page --
medicamentList.title=Medicament List
medicamentList.heading=Medicaments
medicamentList.medicament=medicament
medicamentList.medicaments=medicaments
medicamentList.message=This is the list of your Medicaments. You can add Medicaments. To view a medicament's details, edit or delete it, click on one of the medicaments from the list.


# -- medicament detail page --
medicamentDetail.title=Medicament Detail
medicamentDetail.heading=Medicament Information
medicamentDetail.message=Please enter your Medicament information
# -- Medicament-END
# -- Pharmacie-START
pharmacie.id=Id
pharmacie.nomPharmacie=Nom Pharmacie
pharmacie.telephone=Telephone

pharmacie.added=Pharmacie has been added successfully.
pharmacie.updated=Pharmacie has been updated successfully.
pharmacie.deleted=Pharmacie has been deleted successfully.

# -- pharmacie list page --
pharmacieList.title=Pharmacie List
pharmacieList.heading=Pharmacies
pharmacieList.pharmacie=pharmacie
pharmacieList.pharmacies=pharmacies
pharmacieList.message=This is the list of your Pharmacies. You can add Pharmacies. To view a pharmacie's details, edit or delete it, click on one of the pharmacies from the list.


# -- pharmacie detail page --
pharmacieDetail.title=Pharmacie Detail
pharmacieDetail.heading=Pharmacie Information
pharmacieDetail.message=Please enter your Pharmacie information
# -- Pharmacie-END
# -- Commande-START
commande.id=Id
commande.dateCommande=Date Commande
commande.heure=Heure
commande.minute=Minute
commande.montantTotal=Montant Total
commande.nbrMedicamentTotal=Nbr Medicament Total
commande.numero=Numero
commande.typeVente=Type Vente
commande.valide=Valide

commande.added=Commande has been added successfully.
commande.updated=Commande has been updated successfully.
commande.deleted=Commande has been deleted successfully.

# -- commande list page --
commandeList.title=Commande List
commandeList.heading=Commandes
commandeList.commande=commande
commandeList.commandes=commandes
commandeList.message=This is the list of your Commandes. You can add Commandes. To view a commande's details, edit or delete it, click on one of the commandes from the list.


# -- commande detail page --
commandeDetail.title=Commande Detail
commandeDetail.heading=Commande Information
commandeDetail.message=Please enter your Commande information
# -- Commande-END
# -- Credit-START
credit.id=Id
credit.avance=Avance
credit.dateCredit=Date Credit
credit.reste=Reste

credit.added=Credit has been added successfully.
credit.updated=Credit has been updated successfully.
credit.deleted=Credit has been deleted successfully.

# -- credit list page --
creditList.title=Credit List
creditList.heading=Credits
creditList.credit=credit
creditList.credits=credits
creditList.message=This is the list of your Credits. You can add Credits. To view a credit's details, edit or delete it, click on one of the credits from the list.


# -- credit detail page --
creditDetail.title=Credit Detail
creditDetail.heading=Credit Information
creditDetail.message=Please enter your Credit information
# -- Credit-END
# -- Echange-START
echange.id=Id
echange.dateEchange=Date Echange
echange.qteMedicament=Qte Medicament
echange.typeEchange=Type Echange
echange.valeurTotal=Valeur Total

echange.added=Echange has been added successfully.
echange.updated=Echange has been updated successfully.
echange.deleted=Echange has been deleted successfully.

# -- echange list page --
echangeList.title=Echange List
echangeList.heading=Echanges
echangeList.echange=echange
echangeList.echanges=echanges
echangeList.message=This is the list of your Echanges. You can add Echanges. To view a echange's details, edit or delete it, click on one of the echanges from the list.


# -- echange detail page --
echangeDetail.title=Echange Detail
echangeDetail.heading=Echange Information
echangeDetail.message=Please enter your Echange information
# -- Echange-END